WEBSERVER_PORT=8080
SERVER_NAME=dev
ENABLE_WS_HITS=false
POSTGRES_ENABLED=false
POSTGRES_USER=false
POSTGRES_HOST=false
POSTGRES_DATABASE=false
POSTGRES_PASSWORD=false
POSTGRES_PORT=false
STATS_REDIRECT=false
